
<!DOCTYPE html>
<html lang="en" class="bg-black text-white">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>$WIREGEIST - You Were Never Offline</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Share Tech Mono', monospace;
    }
    .glitch {
      animation: glitch 1s infinite;
    }
    @keyframes glitch {
      0% { text-shadow: 2px 0 red, -2px 0 cyan; }
      20% { text-shadow: -2px 0 red, 2px 0 cyan; }
      40% { text-shadow: 2px 0 red, -2px 0 cyan; }
      60% { text-shadow: -2px 0 red, 2px 0 cyan; }
      80% { text-shadow: 2px 0 red, -2px 0 cyan; }
      100% { text-shadow: -2px 0 red, 2px 0 cyan; }
    }
    #easterEgg {
      display: none;
    }
  </style>
</head>
<body class="flex flex-col min-h-screen justify-center items-center text-center px-6">

  <audio id="bg-audio" loop autoplay>
    <source src="https://files.catbox.moe/jh87f3.mp3" type="audio/mp3">
  </audio>

  <h1 class="text-5xl md:text-7xl glitch mt-10 cursor-pointer" onclick="revealEasterEgg()">$WIREGEIST</h1>
  <p class="mt-4 text-xl italic text-gray-400">You were never offline.</p>

  <img src="A_digital_artwork_with_cyberpunk_and_glitch_art_ae.png" alt="Wiregeist Girl" class="w-full max-w-xl mt-8 rounded-2xl shadow-xl">

  <a href="https://pump.fun" target="_blank" class="mt-8 inline-block px-6 py-3 border border-white text-white rounded-lg hover:bg-white hover:text-black transition">MINT NOW ON PUMP.FUN</a>

  <div class="mt-10 text-md text-gray-500 uppercase tracking-wide">
    ⏳ Signal Activates In: <span id="countdown" class="text-white font-mono"></span>
  </div>

  <button onclick="connectWallet()" class="mt-6 px-5 py-2 bg-white text-black rounded-md hover:bg-gray-200 transition">Connect Wallet</button>

  <p id="wallet-address" class="mt-2 text-sm text-gray-400"></p>

  <div id="easterEgg" class="mt-10 text-pink-500 text-sm italic">
    "We are all nodes. Consciousness is distributed. Pump is the new protocol."
  </div>

  <footer class="mt-20 text-xs text-gray-600">
    &copy; 2025 Wiregeist Protocol. Signal Detected.
  </footer>

  <script>
    const countdown = document.getElementById("countdown");
    const targetDate = new Date(Date.now() + 86400000);
    function updateCountdown() {
      const now = new Date();
      const diff = targetDate - now;
      const hours = String(Math.floor(diff / 3600000)).padStart(2, '0');
      const mins = String(Math.floor((diff % 3600000) / 60000)).padStart(2, '0');
      const secs = String(Math.floor((diff % 60000) / 1000)).padStart(2, '0');
      countdown.textContent = `${hours}:${mins}:${secs}`;
    }
    setInterval(updateCountdown, 1000);
    updateCountdown();

    function revealEasterEgg() {
      const egg = document.getElementById("easterEgg");
      egg.style.display = "block";
    }

    async function connectWallet() {
      if (window.ethereum) {
        try {
          const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
          document.getElementById('wallet-address').textContent = `Connected: ${accounts[0]}`;
        } catch (err) {
          console.error("Wallet connection rejected.", err);
        }
      } else {
        alert("MetaMask not found. Please install a wallet.");
      }
    }
  </script>

</body>
</html>
